; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉assingment4-clj.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉assingment4-clj.core꞉> 
nil
clj꞉assingment4-clj.core꞉> 
#'assingment4-clj.core/quicksort
clj꞉assingment4-clj.core꞉> 
#'assingment4-clj.core/mergesort
clj꞉assingment4-clj.core꞉> 
#'assingment4-clj.core/mergesort?
clj꞉assingment4-clj.core꞉> 
nil
clj꞉assingment4-clj.core꞉> 
#'assingment4-clj.core/quicksort?
clj꞉assingment4-clj.core꞉> 
nil
clj꞉assingment4-clj.core꞉> 
"Elapsed time: 2107.559167 msecs"
nil
clj꞉assingment4-clj.core꞉> 
"Elapsed time: 3381.466209 msecs"
nil
clj꞉assingment4-clj.core꞉> 
"Elapsed time: 4934.599583 msecs"
nil
clj꞉assingment4-clj.core꞉> 
"Elapsed time: 3041.974625 msecs"
nil
clj꞉assingment4-clj.core꞉> 
"Elapsed time: 146.380875 msecs"
nil
clj꞉assingment4-clj.core꞉> 
"Elapsed time: 52.100209 msecs"
nil
clj꞉assingment4-clj.core꞉> 
