; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉assingment4-clj.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉assingment4-clj.core꞉> 
nil
clj꞉assingment4-clj.core꞉> 
#'assingment4-clj.core/quicksort
clj꞉assingment4-clj.core꞉> 
#'assingment4-clj.core/mergesort
clj꞉assingment4-clj.core꞉> 
#'assingment4-clj.core/mergesort?
clj꞉assingment4-clj.core꞉> 
nil
clj꞉assingment4-clj.core꞉> 
#'assingment4-clj.core/quicksort?
clj꞉assingment4-clj.core꞉> 
nil
clj꞉assingment4-clj.core꞉> 
"Elapsed time: 2107.559167 msecs"
nil
clj꞉assingment4-clj.core꞉> 
"Elapsed time: 3381.466209 msecs"
nil
clj꞉assingment4-clj.core꞉> 
"Elapsed time: 4934.599583 msecs"
nil
clj꞉assingment4-clj.core꞉> 
"Elapsed time: 3041.974625 msecs"
nil
clj꞉assingment4-clj.core꞉> 
"Elapsed time: 146.380875 msecs"
nil
clj꞉assingment4-clj.core꞉> 
"Elapsed time: 52.100209 msecs"
nil
clj꞉assingment4-clj.core꞉> 
Quicksort on sorted list of 1,000,000 numbers:
"Elapsed time: 2159.608375 msecs"
Mergesort on sorted list of 1,000,000 numbers:
"Elapsed time: 3110.893833 msecs"
Quicksort on reverse sorted list of 1,000,000 numbers:
"Elapsed time: 5153.892666 msecs"
Mergesort on reverse sorted list of 1,000,000 numbers:
"Elapsed time: 3267.074125 msecs"
"PART 5 FINISHED"
clj꞉assingment4-clj.core꞉> 
Built-in Sort on sorted list of 1 million numbers:
"Elapsed time: 102.134042 msecs"
Built-in Sort on reverse list of 1 million numbers:
"Elapsed time: 36.495875 msecs"
(0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 ...)
clj꞉assingment4-clj.core꞉> 
Built-in Sort on sorted list of 1 million numbers:
"Elapsed time: 92.457083 msecs"
Built-in Sort on reverse list of 1 million numbers:
"Elapsed time: 37.298125 msecs"
"Part 7 Complete."
clj꞉assingment4-clj.core꞉> 
nil
clj꞉assingment4-clj.core꞉> 
#'assingment4-clj.core/quicksort
clj꞉assingment4-clj.core꞉> 
#'assingment4-clj.core/mergesort
clj꞉assingment4-clj.core꞉> 
#'assingment4-clj.core/mergesort?
clj꞉assingment4-clj.core꞉> 
nil
clj꞉assingment4-clj.core꞉> 
#'assingment4-clj.core/quicksort?
clj꞉assingment4-clj.core꞉> 
nil
clj꞉assingment4-clj.core꞉> 
Quicksort on sorted list of 1 million numbers:
"Elapsed time: 2256.884542 msecs"
Mergesort on sorted list of 1 million numbers:
"Elapsed time: 3252.587084 msecs"
Quicksort on reverse list of 1 million numbers:
"Elapsed time: 5387.777834 msecs"
Mergesort on reverse list of 1 million numbers:
"Elapsed time: 3319.365083 msecs"
"Part 5 Complete"
clj꞉assingment4-clj.core꞉> 
Built-in Sort on sorted list of 1 million numbers:
"Elapsed time: 59.075042 msecs"
Built-in Sort on reverse list of 1 million numbers:
"Elapsed time: 34.755125 msecs"
"Part 7 Complete"
clj꞉assingment4-clj.core꞉> 
